{
  "pages": [
    "pages/index/index",
    "pages/fortune/fortune",
    "posts/pages/list/list",
    "posts/pages/detail/detail",
    "calculator/pages/index/index",
    "countdown/pages/list/list",
    "countdown/pages/edit/edit",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "辞了没",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor":="#FF6B6B",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "posts/pages/list/list",
        "text": "树洞",
        "iconPath": "images/tree.png",
        "selectedIconPath": "images/tree-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
